<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="icon" type="image/x-icon" href="https://imgs.search.brave.com/aXLsbVoNQ-JHf_HS-lhoAyqhgy80h3KhCTxeenLcsdk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4y/Lmljb25maW5kZXIu/Y29tL2RhdGEvaWNv/bnMvZml0bmVzcy04/LzUxMi9maXRuZXNz/LWNvbG9yLTE2LTUx/Mi5wbmc">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body class="bg-dark">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand" href="#home">BMI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-white">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HOME PAGE -->
    <div class="bmi-calculator " id="home">
        <div class="row" >
            <div class="col-md-3"></div>
            <div class="col-md-6" style="min-height:100vh;">
                <h2 class="text-center mt-5 pt-2 text-primary">BMI Calculator</h2>
                <div id="bmihome" class="mt-3 d-flex justify-content-center align-items-center fw-bold">
                <div class="card" id="card" style="width: 18rem;">
                    <img src="https://imgs.search.brave.com/VyJPxOKvULhS-kn4z5BEhb7bpWAkhhETJNWrx2KiJkA/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9ibWkt/Ym9keS1tYXNzLWlu/ZGV4LWFjcm9ueW0t/aGVhbHRoLWNvbmNl/cHQtYmFja2dyb3Vu/ZC1ibWktYm9keS1t/YXNzLWluZGV4LWFj/cm9ueW0tMTk3NzY0/MzMxLmpwZw" class="card-img-top" alt="...">
                    <div class="card-body bg-warning">
                      <h5 class="card-title text-center fw-bold fs-2">BMI Calculator</h5> 
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item text-center">Weight(Kg)</li>
                      <input type="number" class="form-control p-2 text-center focus-ring" placeholder="0" id="weight">
                      <li class="list-group-item text-center">Height(cm)</li>
                      <input type="number" class="form-control p-2 text-center focus-ring" placeholder="0" id="height">
                    </ul>
                    <input type="button" value="Calculate" class="btn btn-success m-2" onclick="calculate()">
                    <input type="button" value="Reset" class="btn btn-danger m-1" onclick="reset()">
                </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <!-- About section-->
    <section id="about" class=" d-flex bg-body-secondary  align-items-center" style="min-height:100vh;">
        <div class="container px-5">
            <div class="row gx-4 justify-content-center align-items-center">
                <div class="col-lg-6">
                    <h2>What is BMI </h2>
                    <p class="lead">Body mass index (BMI) is a tool that healthcare providers use to estimate the amount of body fat by using your height and weight measurements. It can help assess risk factors for certain health conditions. The BMI is not always an accurate representation of body fatness.</p>
                     <ul>
                        <li>Underweight: Less than 18.5.</li>
                        <li>Optimum range: 18.5 to 24.9.</li>
                        <li>Overweight: 25 to 29.9.</li> 
                        <li>obesity: 30 to 34.9.</li>          
                    </ul>
                    
                </div>
                <div class="col-lg-6">
                    <div class="p-5"><img class="img-fluid rounded" src="https://imgs.search.brave.com/UP6EKrVpCN1beAGPWiJYVyfctmroTlUux7xzrURXg-s/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzExLzE1LzMx/LzM2MF9GXzUxMTE1/MzE2NV8yblRKb3lP/bHBFYjhQbE5UNWh6/cHlsM2lLZ1FYR1Vn/OC5qcGc" alt="..." /></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="py-5">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
    </footer>

</body>
<script src="script.js"></script>
</html>